"Window": {
	backgroundColor:'white',
}

"#titleLable":{
	color : "#DA308A",
	font: { fontSize: '18', fontWeight: 'bold'},
}

"#backLabel":{
	color : "#5F93A9",
	font: { fontSize: '16', fontWeight: 'bold'},
}


"#newAppointmentImage":{
	image : "/tabicons/new_appointments.png",
	bottom : "80",
	right :"10",
	width :"80",
	height : "80",
}


"#logoutLable" : {
	right : "0",
	height : "80%",
	font: {fontFamily: 'HelveticaNeue-Bold', fontSize: '16', fontWeight: 'bold'},
	color : "#5F93A9",
	width : "80",
}