"Window": {
	backgroundColor:'white',
}

"#logoutLable" : {
	right : "0",
	height : "80%",
	font: {fontFamily: 'HelveticaNeue-Bold', fontSize: '16', fontWeight: 'bold'},
	color : "#5F93A9",
	width : "70",
}

"#titleLable":{
	color : "#DA308A",
	font: { fontSize: '18', fontWeight: 'bold'},
}

"#backLabel":{
	color : "#5F93A9",
	font: { fontSize: '16', fontWeight: 'bold'},
}

".imageProperty":{
	image : "/star/star.png",
	left : 10,
	width :"35",
	height :"35",
}

"#appointmentImage" : {
	image : "/homeIcons/book-appoinment-btn.png",
	top : 30,
	width:"70%",
}

  ".labelProperty":{
	  left : 10,
	  color : "black",
	  width : Titanium.UI.SIZE,
}

"#appoinmentNum" : {
	top : 0,
	width:"80%",
	color : "black",
	font: { fontSize: '16', fontWeight: 'bold'},
	textAlign : "center",
}







